{
  "name": "@mongodb-js/ssh-tunnel",
  "version": "1.2.0",
  "description": "Yet another ssh tunnel based on ssh2",
  "main": "lib/index.js",
  "scripts": {
    "test": "jest",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "tsc": "tsc",
    "build": "npm run tsc && gen-esm-wrapper . ./lib/esm-wrapper.mjs",
    "prepublishOnly": "npm run lint && npm run test && npm run build"
  },
  "publishConfig": {
    "access": "public"
  },
  "exports": {
    ".": {
      "require": "./lib/index.js",
      "import": "./lib/esm-wrapper.mjs"
    },
    "./": "./"
  },
  "keywords": [],
  "files": [
    "LICENSE",
    "lib",
    "package.json",
    "README.md"
  ],
  "license": "Apache-2.0",
  "devDependencies": {
    "@tsconfig/node12": "^1.0.7",
    "@tsconfig/node14": "^1.0.0",
    "@types/jest": "^26.0.20",
    "@types/node-fetch": "^2.5.8",
    "@types/ssh2": "^0.5.46",
    "@typescript-eslint/eslint-plugin": "^4.15.1",
    "@typescript-eslint/parser": "^4.15.1",
    "eslint": "^7.20.0",
    "gen-esm-wrapper": "^1.1.1",
    "jest": "^26.6.3",
    "node-fetch": "^2.6.1",
    "prettier": "^2.2.1",
    "ts-jest": "^26.5.1",
    "typescript": "^4.1.5"
  },
  "dependencies": {
    "ssh2": "^0.8.9"
  }
}
